spring.datasource.url=jdbc:postgresql://localhost:5432/ingredient_storage
spring.datasource.password=1
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defoult-zone=http://localhost:8761/eureka/
spring.application.name=StorageService
#eureka.instance.instance-id=${eureka.instance.appname}:${random.int}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.port=0
